# SpringProjects

REST/ToDoCalendarRest/: pom.xml
REST/ToDoCalendarRest/src/main/java/my/springREST/pro/: ToDoCalendarRest.java
REST/ToDoCalendarRest/src/main/resources/: application.properties  rest_db.txt
REST/ToDoCalendarRest/src/main/resources/templates/: admin.html  error.html  hello.html  index.html  testText.html
REST/ToDoCalendarRest/src/main/resources/templates/auth/: login.html  regPage.html
REST/ToDoCalendarRest/src/main/resources/templates/event/: edit.html  index.html  new.html  search.html  show.html
REST/ToDoCalendarRest/src/main/resources/templates/person/: addadmin.html  adduser.html  edit.html  index.html  show.html
REST/ToDoCalendarRest_Client/: pom.xml
REST/ToDoCalendarRest_Client/src/main/java/my/springREST/client/: Consumer.java
REST/ToDoCalendarRest_Client/src/main/java/my/springREST/client/model/: Event.java  ResponseToken.java  Search.java  User.java
REST/ToDoCalendarRest_Client/src/main/java/my/springREST/client/request/: Authenticate.java  DeleteEvent.java  DeleteUser.java  GetRequest.java  PostEvent.java  PutEvent.java  PutUser.java  RegPageRequest.java  Registration.java  SearchEvent.java  SearchEventDate.java  ShowPerson.java
SimplyBot-6min/: pom.xml
SimplyBot-6min/src/main/java/org/telegram/: Main.java
SimplyBot-6min/src/main/java/org/telegram/bot/: TelegramBot.java
SpringBootRestApi/: pom.xml
SpringBootRestApi/src/main/java/com/rest/api/: SpringBootRestApiApplication.java
SpringBootRestApi/src/main/java/com/rest/api/controller/: CommentController.java  PostController.java
SpringBootRestApi/src/main/java/com/rest/api/entity/: Comment.java  Post.java
SpringBootRestApi/src/main/java/com/rest/api/errors/: GlobalException.java  ResourceNotFoundException.java
SpringBootRestApi/src/main/java/com/rest/api/repository/: CommentRepository.java
SpringBootRestApi/src/main/java/com/rest/api/service/: CommentService.java  PostService.java
SpringBootRestApi/src/main/resources/: application.properties
SpringBootRestApi/src/test/java/com/rest/api/: SpringBootRestApiApplicationTests.java
appChat/: pom.xml
appChat/src/main/java/ws/webchat/app/: AppApplication.java
appChat/src/main/java/ws/webchat/app/config/: WebSocketConfig.java
appChat/src/main/java/ws/webchat/app/controller/: ChatController.java  WebSocketEventListener.java
appChat/src/main/java/ws/webchat/app/model/: ChatMessage.java
appChat/src/main/resources/static/: index.html
appChat/src/main/resources/static/css/: main.css
appChat/src/main/resources/static/js/: main.js
appChat/src/test/java/ws/webchat/app/: AppApplicationTests.java
appChat/src/test/java/ws/webchat/app/controller/: ChatControllerTest.java
appChat/src/test/java/ws/webchat/app/model/: ChatMessageTest.java
junitmock/: initial_sql_script.sql  pom.xml
junitmock/src/main/java/com/demo/junitmock/: JunitmockApplication.java
junitmock/src/main/java/com/demo/junitmock/controller/: UsersController.java
junitmock/src/main/java/com/demo/junitmock/dto/: UsersDto.java
junitmock/src/main/java/com/demo/junitmock/entity/: Car.java  Cat.java  Users.java
junitmock/src/main/java/com/demo/junitmock/exception/: ValidationException.java
junitmock/src/main/java/com/demo/junitmock/repository/: UsersRepository.java
junitmock/src/main/java/com/demo/junitmock/service/: DefaultUsersService.java  UsersConverter.java  UsersService.java
junitmock/src/main/java/com/demo/junitmock/servlet/: GetIndexPageServlet.java
junitmock/src/main/resources/: application.properties
junitmock/src/main/resources/static/: index.html  index.jsp
junitmock/src/test/java/com/demo/junitmock/: JunitmockApplicationTests.java
junitmock/src/test/java/com/demo/junitmock/controller/: UsersControllerTest.java
junitmock/src/test/java/com/demo/junitmock/entity/: CarTest.java  CatTest.java
junitmock/src/test/java/com/demo/junitmock/prototype/: UsersPrototype.java  UsersPrototypeTest.java
mailsender/: pom.xml
mailsender/src/main/java/com/email/mailsender/: MailsenderApplication.java
mailsender/src/main/java/com/email/sender/: DemoApplication.java
mailsender/src/main/resources/: application.properties
mailsender/src/main/resources/static/: index.html
mailsender/src/test/java/com/email/mailsender/: MailsenderApplicationTests.java
mailsender/src/test/java/com/email/sender/: DemoApplicationTests.java
petprojectmockito/: pom.xml
petprojectmockito/src/: dbconfig.txt
petprojectmockito/src/main/java/com/mockitobase/petproject/: PetprojectApplication.java
petprojectmockito/src/main/java/com/mockitobase/petproject/dao/: UserDao.java
petprojectmockito/src/main/java/com/mockitobase/petproject/mockclasspackage/: Mock.java  StaticUtils.java  User.java
petprojectmockito/src/main/java/com/mockitobase/petproject/model/: Massiv.java  Product.java  User.java
petprojectmockito/src/main/java/com/mockitobase/petproject/repository/: UserRepository.java
petprojectmockito/src/main/java/com/mockitobase/petproject/service/: UserService.java
petprojectmockito/src/main/resources/: application.properties
petprojectmockito/src/main/resources/templates/: index.html
petprojectmockito/src/test/java/com/mockitobase/petproject/: PetprojectApplicationTests.java  TestLauncher.java
petprojectmockito/src/test/java/com/mockitobase/petproject/dao/: UserDaoMock.java  UserDaoSpy.java
petprojectmockito/src/test/java/com/mockitobase/petproject/extention/: ConditionalExtension.java  GlobalExtension.java  PostProcessingExtension.java  ThrowableExtension.java
petprojectmockito/src/test/java/com/mockitobase/petproject/mockclasspackage/: MockTest.java
petprojectmockito/src/test/java/com/mockitobase/petproject/model/: ProductTest.java  UserTest.java
petprojectmockito/src/test/java/com/mockitobase/petproject/paramresolver/: UserServiceParamResolver.java
petprojectmockito/src/test/java/com/mockitobase/petproject/service/: UserServiceTest.java
petprojectmockito/src/test/resources/: login-test-data.csv
(+44 files in other folders)
