# Конфигурация источника данных (Data Source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mockitobase
spring.datasource.username=root
spring.datasource.password=root

# Конфигурация самого Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Конфигурация Themeleaf (PUT, PATCH, DELETE)
spring.mvc.hiddenmethod.filter.enabled=true
