Manifest-Version: 1.0
Main-Class: my.springREST.pro.ToDoCalendarRest
Class-Path: spring-boot-starter-validation-2.7.1.jar jakarta.transaction
 -api-1.3.3.jar jackson-core-2.13.3.jar txw2-2.3.6.jar jul-to-slf4j-1.7.
 36.jar spring-boot-autoconfigure-2.7.1.jar spring-context-5.3.21.jar to
 mcat-embed-el-9.0.64.jar jackson-datatype-jdk8-2.13.3.jar log4j-api-2.1
 7.2.jar spring-aspects-5.3.21.jar spring-core-5.3.21.jar spring-orm-5.3
 .21.jar spring-security-crypto-5.7.2.jar istack-commons-runtime-3.0.12.
 jar jandex-2.4.2.Final.jar spring-boot-starter-data-jpa-2.7.1.jar sprin
 g-data-commons-2.7.1.jar snakeyaml-1.30.jar hibernate-commons-annotatio
 ns-5.1.2.Final.jar modelmapper-3.1.0.jar spring-security-web-5.7.2.jar 
 postgresql-42.3.6.jar spring-webmvc-5.3.21.jar jakarta.xml.bind-api-2.3
 .3.jar hibernate-core-5.6.9.Final.jar thymeleaf-3.0.15.RELEASE.jar spri
 ng-web-5.3.21.jar spring-tx-5.3.21.jar jakarta.validation-api-2.0.2.jar
  spring-aop-5.3.21.jar jakarta.activation-api-1.2.2.jar log4j-to-slf4j-
 2.17.2.jar antlr-2.7.7.jar java-jwt-4.1.0.jar jackson-core-2.13.2.jar j
 ackson-databind-2.13.2.2.jar jackson-annotations-2.13.2.jar spring-boot
 -starter-json-2.7.1.jar spring-boot-starter-2.7.1.jar jackson-module-pa
 rameter-names-2.13.3.jar checker-qual-3.5.0.jar tomcat-embed-websocket-
 9.0.64.jar hibernate-validator-6.2.3.Final.jar spring-boot-starter-jdbc
 -2.7.1.jar tomcat-embed-core-9.0.64.jar jackson-annotations-2.13.3.jar 
 spring-boot-starter-tomcat-2.7.1.jar jakarta.persistence-api-2.2.3.jar 
 classmate-1.5.1.jar spring-beans-5.3.21.jar attoparser-2.0.5.RELEASE.ja
 r spring-boot-2.7.1.jar jakarta.annotation-api-1.3.5.jar thymeleaf-extr
 as-java8time-3.0.4.RELEASE.jar spring-boot-starter-thymeleaf-2.7.1.jar 
 spring-expression-5.3.21.jar spring-jdbc-5.3.21.jar jackson-datatype-js
 r310-2.13.3.jar spring-boot-starter-web-2.7.1.jar spring-security-core-
 5.7.2.jar byte-buddy-1.12.11.jar spring-boot-starter-aop-2.7.1.jar logb
 ack-classic-1.2.11.jar slf4j-api-1.7.36.jar jboss-logging-3.4.3.Final.j
 ar HikariCP-4.0.3.jar thymeleaf-spring5-3.0.15.RELEASE.jar jaxb-runtime
 -2.3.6.jar spring-boot-starter-security-2.7.1.jar spring-boot-starter-l
 ogging-2.7.1.jar unbescape-1.1.6.RELEASE.jar spring-data-jpa-2.7.1.jar 
 spring-security-config-5.7.2.jar thymeleaf-extras-springsecurity5-3.0.4
 .RELEASE.jar aspectjweaver-1.9.7.jar logback-core-1.2.11.jar jakarta.ac
 tivation-1.2.2.jar spring-jcl-5.3.21.jar jackson-databind-2.13.3.jar

