#Server
server.port = 8080
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always

# Конфигурация источника данных (Data Source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_restapi
spring.datasource.username=root
spring.datasource.password=root

# Конфигурация самого Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# Конфигурация Themeleaf (PUT, PATCH, DELETE)
spring.mvc.hiddenmethod.filter.enabled=true